\select@language {czech}
\contentsline {section}{Seznam zkratek}{8}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{9}
\contentsline {chapter}{\numberline {2}Sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{10}
\contentsline {section}{\numberline {2.1}Historie}{10}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }tomnost}{10}
\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{11}
\contentsline {subsection}{\numberline {2.3.1}Cena}{11}
\contentsline {subsection}{\numberline {2.3.2}Spolehlivost}{11}
\contentsline {subsection}{\numberline {2.3.3}Bezpe\IeC {\v c}nost}{12}
\contentsline {subsection}{\numberline {2.3.4}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{12}
\contentsline {subsection}{\numberline {2.3.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{12}
\contentsline {subsection}{\numberline {2.3.6}Nastavitelnost}{13}
\contentsline {subsection}{\numberline {2.3.7}Nen\IeC {\'a}ro\IeC {\v c}nost}{13}
\contentsline {section}{\numberline {2.4}Normy}{13}
\contentsline {chapter}{\numberline {3}Situace na trhu}{14}
\contentsline {section}{\numberline {3.1}Kategorie}{14}
\contentsline {subsection}{\numberline {3.1.1}Levn\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2.000, - K\IeC {\v c})}{14}
\contentsline {subsection}{\numberline {3.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2.000 a\IeC {\v z} 8.000, - K\IeC {\v c})}{14}
\contentsline {subsection}{\numberline {3.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8.000 a\IeC {\v z} 20.000, - K\IeC {\v c})}{15}
\contentsline {subsection}{\numberline {3.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20.000, - K\IeC {\v c})}{16}
\contentsline {chapter}{\numberline {4}Koncept}{17}
\contentsline {section}{\numberline {4.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{17}
\contentsline {section}{\numberline {4.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{17}
\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } modul}{17}
\contentsline {section}{\numberline {4.4}Senzor pohybu}{17}
\contentsline {section}{\numberline {4.5}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{17}
\contentsline {chapter}{\numberline {5}Prototyp}{18}
\contentsline {section}{\numberline {5.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{18}
\contentsline {section}{\numberline {5.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{18}
\contentsline {section}{\numberline {5.3}Nap\IeC {\'a}jen\IeC {\'\i }}{18}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}
