\select@language {czech}
\contentsline {section}{Seznam zkratek}{9}{chapter*.1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Historie}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }tomnost}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cena}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Spolehlivost}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bezpe\IeC {\v c}nost}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nen\IeC {\'a}ro\IeC {\v c}nost}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Nastavitelnost}{14}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{14}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Normy}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Situace na trhu}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Kategorie}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2 000 K\IeC {\v c})}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2 000 a\IeC {\v z} 8 000 K\IeC {\v c})}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8 000 a\IeC {\v z} 20 000 K\IeC {\v c})}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20 000 K\IeC {\v c})}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Tabulka vlastnost\IeC {\'\i } kategori\IeC {\'\i }}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Ide\IeC {\'a}ln\IeC {\'\i } n\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'e} sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Srovn\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kter\IeC {\'y}ch dostupn\IeC {\'y}ch model\IeC {\r u}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}TK-102 (SHX Trading s. r. o.)}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}ECONOMY (SHX Trading s. r. o.)}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Helmer LK 506 (Alza.cz a.s.)}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Helmer LK 509 (Alza.cz a.s.)}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}RF-V10 (GMcentrum s.r.o.)}{21}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}RF-V8S (GMcentrum s.r.o.)}{22}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}CU-07A (JABLOTRON ALARMS a.s.)}{22}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}CU-08 (JABLOTRON ALARMS a.s.)}{23}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}V\IeC {\'y}sledky srovn\IeC {\'a}n\IeC {\'\i }}{23}{section.3.5}
\contentsline {paragraph}{Seznam zkratek tabulky bodov\IeC {\'e}ho hodnocen\IeC {\'\i }:}{23}{paragraph*.2}
\contentsline {chapter}{\numberline {4}Koncept}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } rozhran\IeC {\'\i }}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Senzor pohybu}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Nap\IeC {\'a}jen\IeC {\'\i }}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Blokov\IeC {\'e} sch\IeC {\'e}ma}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Prototyp}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Akcelerometr}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}N\IeC {\'a}klady na prototyp}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Programovac\IeC {\'\i } jazyk}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Arduino}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Funkce programu}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Inicializace (setup)}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Hlavn\IeC {\'\i } smy\IeC {\v c}ka (loop)}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Odesl\IeC {\'a}n\IeC {\'\i } SMS (sendSMS)}{32}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Rozpozn\IeC {\'a}n\IeC {\'\i } chyb (recognizeERROR)}{32}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Rozpozn\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e} SMS (recognizeSmsNew)}{32}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Rozpozn\IeC {\'a}n\IeC {\'\i } hlavi\IeC {\v c}ky SMS (recognizeSmsHeader)}{33}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Rozpozn\IeC {\'a}n\IeC {\'\i } obsahu SMS (recognizeSmsContent)}{33}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Vykon\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavku SMS (executeSmsContent)}{33}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}P\IeC {\v r}\IeC {\'\i }kaz modulu (sendCommand)}{33}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}Po\IeC {\v c}\IeC {\'\i }tej validn\IeC {\'\i } GPS (countValidGpsCoordinates)}{33}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}Vy\IeC {\v c}ti sou\IeC {\v r}adnice (parseCoordinates)}{33}{subsection.6.3.11}
\contentsline {subsection}{\numberline {6.3.12}Vypo\IeC {\v c}\IeC {\'\i }tej sou\IeC {\v r}adnice (gpsCorrection)}{33}{subsection.6.3.12}
\contentsline {subsection}{\numberline {6.3.13}Zm\IeC {\v e}\IeC {\v n} re\IeC {\v z}im modulu (changeMode)}{33}{subsection.6.3.13}
\contentsline {subsection}{\numberline {6.3.14}Obslu\IeC {\v z} p\IeC {\v r}eru\IeC {\v s}en\IeC {\'\i } (serialEvent)}{33}{subsection.6.3.14}
\contentsline {section}{\numberline {6.4}Diagram funkc\IeC {\'\i }}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}V\IeC {\'y}po\IeC {\v c}et polohy z dat GPS}{33}{section.6.5}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{34}{chapter.7}
