\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }tomnost}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cena}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spolehlivost}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bezpe\IeC {\v c}nost}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nen\IeC {\'a}ro\IeC {\v c}nost}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Nastavitelnost}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normy}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Situace na trhu}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kategorie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2 000 K\IeC {\v c})}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2 000 a\IeC {\v z} 8 000 K\IeC {\v c})}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8 000 a\IeC {\v z} 20 000 K\IeC {\v c})}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20 000 K\IeC {\v c})}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabulka vlastnost\IeC {\'\i } kategori\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ide\IeC {\'a}ln\IeC {\'\i } n\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'e} sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } vlastnostn\IeC {\'\i } jednotliv\IeC {\'y}ch kategori\IeC {\'\i }}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Srovn\IeC {\'a}n\IeC {\'\i } n\IeC {\v e}kter\IeC {\'y}ch dostupn\IeC {\'y}ch model\IeC {\r u}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TK-102 (SHX Trading s. r. o.)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ECONOMY (SHX Trading s. r. o.)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Helmer LK 506 (Alza.cz a.s.)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Helmer LK 509 (Alza.cz a.s.)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RF-V10 (GMcentrum s.r.o.)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}RF-V8S (GMcentrum s.r.o.)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}CU-07A (JABLOTRON ALARMS a.s.)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}CU-08 (JABLOTRON ALARMS a.s.)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'y}sledky srovn\IeC {\'a}n\IeC {\'\i }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'y}sledky bodov\IeC {\'e}ho hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } bodov\IeC {\'e}ho hodnocen\IeC {\'\i } dostupn\IeC {\'y}ch model\IeC {\r u}}}{24}}
\newlabel{foto}{{3.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koncept}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blokov\IeC {\'e} sch\IeC {\'e}ma}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma zapojen\IeC {\'\i }}}{25}}
\newlabel{foto}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunika\IeC {\v c}n\IeC {\'\i } modul}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Senzor pohybu}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyp}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nap\IeC {\'a}jen\IeC {\'\i }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mares}{1}
