\select@language {czech}
\contentsline {section}{Seznam zkratek}{8}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{9}
\contentsline {section}{\numberline {1.1}Sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{9}
\contentsline {subsection}{\numberline {1.1.1}Historie}{9}
\contentsline {subsection}{\numberline {1.1.2}P\IeC {\v r}\IeC {\'\i }tomnost}{9}
\contentsline {section}{\numberline {1.2}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{9}
\contentsline {subsection}{\numberline {1.2.1}Cena}{9}
\contentsline {subsection}{\numberline {1.2.2}Spolehlivost}{10}
\contentsline {subsection}{\numberline {1.2.3}Bezpe\IeC {\v c}nost}{10}
\contentsline {subsection}{\numberline {1.2.4}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{10}
\contentsline {subsection}{\numberline {1.2.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{10}
\contentsline {subsection}{\numberline {1.2.6}Nastavitelnost}{11}
\contentsline {subsection}{\numberline {1.2.7}Nen\IeC {\'a}ro\IeC {\v c}nost}{11}
\contentsline {chapter}{\numberline {2}Situace na trhu}{12}
\contentsline {section}{\numberline {2.1}Kategorie}{12}
\contentsline {section}{\numberline {2.2}Dostupn\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}
\contentsline {chapter}{\numberline {3}Koncept}{13}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } zapojen\IeC {\'\i }}{13}
\contentsline {section}{\numberline {3.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{13}
\contentsline {section}{\numberline {3.3}Komunika\IeC {\v c}n\IeC {\'\i } modul}{13}
\contentsline {section}{\numberline {3.4}Senzor pohybu}{13}
\contentsline {section}{\numberline {3.5}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{13}
\contentsline {chapter}{\numberline {4}Prototyp}{14}
\contentsline {section}{\numberline {4.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{14}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{14}
\contentsline {section}{\numberline {4.3}Nap\IeC {\'a}jen\IeC {\'\i }}{14}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{15}
