\select@language {czech}
\contentsline {section}{Seznam zkratek}{8}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{9}
\contentsline {section}{\numberline {1.1}Sledovac\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{9}
\contentsline {subsection}{\numberline {1.1.1}Historie}{9}
\contentsline {subsection}{\numberline {1.1.2}P\IeC {\v r}\IeC {\'\i }tomnost}{9}
\contentsline {section}{\numberline {1.2}Po\IeC {\v z}adovan\IeC {\'e} vlastnosti}{10}
\contentsline {subsection}{\numberline {1.2.1}Cena}{10}
\contentsline {subsection}{\numberline {1.2.2}Spolehlivost}{10}
\contentsline {subsection}{\numberline {1.2.3}Bezpe\IeC {\v c}nost}{11}
\contentsline {subsection}{\numberline {1.2.4}P\IeC {\v r}\IeC {\'\i }v\IeC {\v e}tivost}{11}
\contentsline {subsection}{\numberline {1.2.5}V\IeC {\'\i }cejazy\IeC {\v c}nost}{11}
\contentsline {subsection}{\numberline {1.2.6}Nastavitelnost}{12}
\contentsline {subsection}{\numberline {1.2.7}Nen\IeC {\'a}ro\IeC {\v c}nost}{12}
\contentsline {section}{\numberline {1.3}Normy}{12}
\contentsline {chapter}{\numberline {2}Situace na trhu}{13}
\contentsline {section}{\numberline {2.1}Kategorie}{13}
\contentsline {subsection}{\numberline {2.1.1}Levn\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (do 2.000, - K\IeC {\v c})}{13}
\contentsline {subsection}{\numberline {2.1.2}St\IeC {\v r}edn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da (2.000 a\IeC {\v z} 8.000, - K\IeC {\v c})}{13}
\contentsline {subsection}{\numberline {2.1.3}Profesion\IeC {\'a}ln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } (8.000 a\IeC {\v z} 20.000, - K\IeC {\v c})}{14}
\contentsline {subsection}{\numberline {2.1.4}Specializovan\IeC {\'a} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } (od 20.000, - K\IeC {\v c})}{15}
\contentsline {chapter}{\numberline {3}Koncept}{16}
\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } zapojen\IeC {\'\i }}{16}
\contentsline {section}{\numberline {3.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{16}
\contentsline {section}{\numberline {3.3}Komunika\IeC {\v c}n\IeC {\'\i } modul}{16}
\contentsline {section}{\numberline {3.4}Senzor pohybu}{16}
\contentsline {section}{\numberline {3.5}Softwarov\IeC {\'y} n\IeC {\'a}vrh}{16}
\contentsline {chapter}{\numberline {4}Prototyp}{17}
\contentsline {section}{\numberline {4.1}V\IeC {\'y}vojov\IeC {\'a} deska Arduino}{17}
\contentsline {section}{\numberline {4.2}Komunika\IeC {\v c}n\IeC {\'\i } modul GPS/GPRS/GSM}{17}
\contentsline {section}{\numberline {4.3}Nap\IeC {\'a}jen\IeC {\'\i }}{17}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{18}
